<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./day10tables.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table,td{
            border:3px solid black;
            border-collapse: collapse;
        }
        *{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size:large ;
          font-style: italic;
          text-align: center;
        }
        table{
            height:500px ;
            width:100vw ;
        }
        .class1{
            background-color: blue;
        }
        #id{
            background-color: darkgreen;
        }
        .class3{
            background-color:coral;
        }
        #id1{
            background-color: brown;
        }
        #id2{
            background-color: fuchsia;
        }
        .class5{
            background-color: lightcoral;
        }
        #id4{
            background-color: mediumspringgreen;
        }
        .class7{
            background-color: goldenrod;

        }
        #id6{
            background-color: deeppink;
            
        }
         
        </style>  
    
</head>
<body>
    <h1>table with different backgroundcolours  </h1>
    <table>
        
    <tr>
        <td style="background-color: orangered;">Rohith sharma</td>
        <td class="class1"> virat kohli</td>
        <td id="id"> hardik pandya</td>
        <td class="class2"> surya kumar yadav</td>
        <td style="background-color:grey ;"> ravindra jadeja</td>
    </tr>
    <tr>
        <td style="background-color: blueviolet;">Patcummins</td>
        <td class="class3"> david warner</td>
        <td id="id1"> travis head</td>
        <td class="class4"> glen maxwell</td>
        <td style="background-color:goldenrod ;"> mitchel starc</td>
    </tr>
    <tr>
        <td style="background-color: darkolivegreen ;">jos buttler</td>
        <td id="id2">johny bairstrow</td>
        <td class="class5"> joe root</td>
        <td style="background-color: lightgreen;"> liam living stone</td>
        <td style="background-color:slateblue"> josep archer</td>
    </tr>
    <tr>
        <td class="class6">quinten decok</td>
        <td style="background-color: peru;"> henrich classen</td>
        <td style="background-color:red ;"> AB devillers</td>
        <td id="id4"> faf duplicies</td>
        <td style="background-color: royalblue;"> dail styen</td>
    </tr>
    <tr>
        <td class="class7">kane mama</td>
        <td style="background-color: tomato;"> rachin ravindra</td>
        <td id="id6"> trent boult</td>
        <td style="background-color: burlywood;"> glen phillipes</td>
        <td style="background-color: lightgrey;"> tim southee</td>
    </tr>
    
</table>
<div class="card">
    <h1 class="heading"> saikiran</h1>
    <p>never give up</p>
    <button>get started</button>
</div>
</body>
</html>