<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sai{
            border:5px solid ;
            height: 80vh;
            width: 90vw;
            margin: 10px;
        }
       
        .s1{
            border: 5px solid blue;
            height: 100px;
            width:100px ;
            margin: 20px;
            float:left ;
            clear:left;
            background-image: linear-gradient(orange,white,green)
            
        }
        .s2{
            border: 5px solid blue;
            height: 100px;
            width:100px ;
            margin: 20px;
            float:left ;
            clear: left;
            background-image: linear-gradient(red,blue,yellow);
        }
        .s3{
            border: 5px solid blue;
            height: 100px;
            width:100px ;
            margin: 20px;
            float:left ;
            clear: left;
            background-image: linear-gradient(pink,blue,orange);
        }
        .s4{
            border: 5px solid;
            height: 100px;
            width:100px ;
            margin: 20px;
            float:right ;
            clear:right;
            margin-top:-280px ;
            
            background-image: url(https://cdn.britannica.com/30/150930-120-D3D93F1E/lion-Namibia.jpg);
            background-size:cover;
            background-position:center;
           
        }
        .s5{
            border: 5px solid;
            height: 100px;
            width:100px ;
            margin: 20px;
            float:right ;
            clear: right;
            background-image: url(https://cdn.britannica.com/30/150930-120-D3D93F1E/lion-Namibia.jpg);
            background-size:cover;
            background-position:center;
            margin-top:-120px ;
        }
        .s6{
            border: 5px solid ;
            height: 100px;
            width:100px ;
            margin: 20px;
            float:right ;
            clear: right;
            background-image: url(https://cdn.britannica.com/30/150930-120-D3D93F1E/lion-Namibia.jpg);
            background-size:cover;
            background-position:center;
           
        }
    </style>
</head>
<body>
    <div class="sai">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
        <div class="s5"></div>
        <div class="s6"></div>

    </div>
    
</body>
</html>